const cs: {
	[key: string]: string
} = {
	loginEmailPlaceholder: "E-mailová adresa",
	loginPasswordPlaceholder: "Heslo",
	loginTwoFactorCodePlaceholder: "Dvoufaktorové ověření",
	loginBtn: "Přihlásit",
	titlebarLogin: "Přihlásit",
	loginInvalidFields: "Neplatné pole",
	loginInvalidEmail: "Špatně zadaná emailová adresa",
	loginInvalidEmailOrPassword: "Špatné heslo nebo e-mail",
	loginAccountNotYetActivated: "Účet nebyl aktivován",
	loginWrongEmailOrPassword: "Špatná e-mailová adresa nebo heslo",
	invalidTwoFactorKey: "Špatné heslo pro dvoufaktorové ověření",
	titlebarMain: "Filen",
	titlebarSettings: "Nastavení",
	titlebarSelectFolderRemote: "Vyberte složku z cloudu",
	titlebarDownload: "Stahování",
	titlebarCloud: "Cloud",
	titlebarUpload: "Nahrávání",
	titlebarSelectiveSync: "Selektivní synchronizace",
	close: "Zavřít",
	save: "Uložit",
	syncingItemsFooterSingular: "Syncing __COUNT__ item",
	syncingItemsFooterPlural: "Syncing __COUNT__ items",
	syncingFooterEverythingSynced: "Vše synchronizováno",
	aboutRemaining: "Zbývá asi __TIME__ ",
	noSyncActivityYet: "Žádná aktivita prozatím",
	createOne: "Vytvořit jeden",
	noSyncLocationsSetupYet: "Zatím není nastaveno žádné umístění synchronizace",
	storageUsed: "__USED__ použito pro __MAX__",
	quitFilen: "Zavřít Filen",
	openWebsite: "Otevřít webovou stárnku",
	settings: "Nastavení",
	actions: "Akce",
	youAreOffline: "Jste offline",
	forgotPasswordBtn: "Zapomenuté heslo",
	createAccountBtn: "Vytvořit účet",
	select: "Vybrat",
	thisFolderIsEmpty: "Tato složka je prázdná",
	createFolder: "Vytvořit složku",
	create: "Vytvořit",
	downloadDone: "Stahování dokončeno",
	openFolder: "Otevřít složku",
	download: "Stáhnout",
	change: "Změnit",
	open: "Otevíř",
	noFilesOrFoldersUploadedYet: "Žádné soubory nebo složky",
	uploadDone: "Nahrávání dokončeno",
	preparingUpload: "Příprava..",
	preparingUploadFolders: "Vytvářím strukturu složek..",
	launchAtSystemStartup: "Spustit při spuštění systému",
	darkMode: "Tmavý režim",
	excludeDot: "Vyloučení souborů a složek s tečkami (doporučeno))",
	excludeDotTooltip: 'Vyloučit soubory a složky začínající tečkou, např. ".gitignore, .DS_Store"',
	language: "Jazyky",
	saveLogs: "Uložit logy",
	cannotCreateSyncLocation: "Nelze vytvořit umístění synchronizace",
	cannotCreateSyncLocationSubdir: "Je třeba vybrat alespoň jeden podadresář",
	cannotCreateSyncLocationLoop:
		"Místní cesta, kterou jste vybrali, je již nakonfigurovaným místem synchronizace. To by mohlo vést k nekonečným smyčkám synchronizace.",
	cannotCreateSyncLocationAccess: "Nepodařilo se získat přístup k místnímu adresáři. Možná nemáte potřebná oprávnění?",
	selectRemoteLocation: "Výběr vzdáleného umístění",
	syncMode: "Režim synchronizace",
	syncModeTwoWay: "Obousměrný",
	syncModeLocalToCloud: "Místní do Cloudu",
	syncModeCloudToLocal: "Cloud do Lokálu",
	syncModeLocalBackup: "Lokální záloha",
	syncModeCloudBackup: "Cloudová záloha",
	selectiveSync: "Selektivní synchronizace",
	selectiveSyncTooltip: "Konfigurace složek a souborů, které chcete synchronizovat lokálně.",
	configure: "Konfigurace",
	filenignoreTooltip: "Vyloučení cest a vzorů ze synchronizace. Funguje stejně jako soubor .gitignore",
	edit: "Upravit",
	paused: "Pozastavit",
	deleteSyncLocation: "Odstranění umístění synchronizace",
	confirmDeleteSyncLocation: "Opravdu chcete toto umístění synchronizace odstranit?",
	delete: "Smazat",
	filenignoreHeader: "Ignorovaný vzor oddělený novým řádkem",
	accountStorageUsed: "__PERCENT__% z __MAX__ used",
	logout: "Odhlásit se",
	accountCurrentPlan: "Aktální plán",
	accountUpgrade: "Povýšit",
	accountStorageInUse: "__PERCENT__% využití",
	confirmLogout: "Chcete se opravdu odhlásit?",
	resumeSyncing: "Pokračovat v synchronizaci",
	noSyncIssues: "Žádné problémy se synchronizací",
	clearSyncIssues: "Vyčistit problémy",
	clearSyncIssuesInfo:
		"Po vymazání zobrazených problémů se klient znovu pokusí o synchronizaci. Před vymazáním problémů se ujistěte, že jsou všechny problémy vyřešeny.",
	clear: "Vyčistit",
	uploadBandwidthThrottling: "Škrcení šířky pásma nahrávání",
	unlimited: "Neomezené",
	downloadBandwidthThrottling: "Omezování šířky pásma stahování",
	networkThrottling: "Škrcení sítě",
	maximumUploadBandwidth: "Maximální šířka pásma pro odesílání (v Kb/s)",
	maximumDownloadBandwidth: "Maximální šířka pásma pro stahování (v Kb/s)",
	disableThrottlingInfo: "Nastavením hodnoty 0 se škrcení vypne.",
	resetToDefaults: "Obnovení výchozího nastavení",
	changeKeybind: "Změna vazby kláves",
	pressKeyOrCombo: "Stiskněte libovolnou klávesu nebo klávesovou zkratku",
	settingsGeneral: "Obecné",
	settingsSyncs: "Synchronizace",
	settingsAccount: "Účet",
	settingsIssues: "Problémy",
	settingsNetworking: "Síť",
	settingsKeybinds: "Klávesové zkratky",
	createFolderPlaceholder: "Název složky",
	invalidFolderName: "Neplatný název složky",
	titlebarCloudWindow: "Cloud",
	updateAvailable:
		"K dispozici je aktualizace, zvažte prosím stažení nejnovější verze pro opravy chyb a zlepšení výkonu.",
	downloadUpdateBtn: "Stáhnout aktualizaci",
	pause: "Pozastavit",
	resume: "Pokračovat",
	keybinds_uploadFolders: "Nahrát složky",
	keybinds_uploadFiles: "Nahrát soubory",
	keybinds_openSettings: "Otevřít nastavení",
	keybinds_pauseSync: "Pozastavení synchronizace",
	keybinds_resumeSync: "Pokračovat v synchronizaci",
	keybinds_openWebsite: "Otevřít stránky",
	keybindNotBound: "Není vázané",
	syncing: "Synchronizace..",
	maxStorageReached:
		"Dosáhli jste maximálního objemu úložiště svého účtu. Abyste mohli pokračovat v synchronizaci, doporučujeme provést upgrade.",
	syncTaskDownloadFromRemote: "Stahování z cloudu",
	syncTaskUploadToRemote: "Nahrávání na cloud",
	syncTaskRenameInRemote: "Přejmenovat v cloudu",
	syncTaskRenameInLocal: "Přejmenovat lokálně",
	syncTaskMoveInRemote: "Přesunout na cloud",
	syncTaskMoveInLocal: "Přesunout lokálně",
	syncTaskDeleteInRemote: "Smazat na cloudu",
	syncTaskDeleteInLocal: "Smazat lokálně",
	queued: "Ve frontě",
	acquiringSyncLock: "Synchronizační zámek..",
	syncLocationCreated: "Vytvořené umístění synchronizace. Chcete-li synchronizaci spustit, musíte ji zrušit.",
	checkingChanges: "Kontrola změn..",
	syncModeTwoWayInfo: "Zrcadlení každé akce v obou směrech",
	syncModeLocalToCloudInfo: "Zrcadlit každou akci lokálně do cloudu, ale nikdy neprovádět vzdálené změny.",
	syncModeCloudToLocalInfo: "Zrcadlit každou akci z cloudu, ale nikdy neprovádět místní změny.s",
	syncModeLocalBackupInfo: "Data do cloudu pouze nahrávejte, nikdy nic neodstraňujte ani neprovádějte vzdálené změny.",
	syncModeCloudBackupInfo: "Stahujte data pouze z cloudu, nikdy nic neodstraňujte ani neprovádějte místní změny.",
	cancel: "Zrušit",
	cannotCreateSyncLocationLoop2:
		"Vybraná vzdálená cesta je již nakonfigurovaným místem synchronizace. To by mohlo vést k nekonečným smyčkám synchronizace.",
	titlebarUpdateAvailable: "Aktualizace k dispozici",
	updateWindowInfo:
		"Byla stažena nová verze a je připravena k instalaci. Nainstalujte si ji co nejdříve, abyste mohli využívat opravy chyb a nové funkce..",
	updateWindowButton: "Instalovat",
	updateWindowInfo2: "Aplikace se ukončí a spustí se tok aktualizací. Tento proces nepřerušujte.",
	titlebarUpdateInstalled: "Aktualizace nainstalována",
	clearLocalEventLog: "Vymazání místního protokolu událostí",
	clearLocalEventLogInfo: "Tím vymažete zobrazený místní protokol událostí. Jste si jisti? Tuto akci nelze vrátit zpět!",
	copied: "Zkopírováno",
	publicLinkCopied: "Veřejný odkaz zkopírovaný do schránky",
	clearLocalTrashDirs: "Vyčistěte místní koš",
	clearLocalTrashDirsInfo: "Vyčištění místního koše nelze vrátít zpět! Jste si jistí?",
	updateWindowInfo3:
		"Klient se ukončí a spustí aktualizační tok na pozadí. Po dokončení se restartuje. Nepřerušujte tento proces.",
	pleaseLogin: "Přihlašte se, prosím",
	traySyncIssues: "__NUM__ sync problémy",
	traySyncing: "Syncing __NUM__ položky",
	everythingSynced: "Vše synchronizováno",
	trayWarnings: "__NUM__ upozornění",
	trayNoSyncSetup: "Zatím nebyla nastavena žádná místa synchronizace",
	trayNoSyncRemoteSetup: "Zatím nebyla nastavena žádná vzdálená místa synchronizace",
	timeSinceSeconds: "__TIME__ před několika sekundami",
	timeSinceMinutes: "__TIME__ před několika minutami",
	timeSinceHours: "__TIME__ před několika hodinami",
	timeSinceDays: "__TIME__ před několika dny",
	timeSinceMonths: "__TIME__ před několika měsíci",
	timeSinceYears: "__TIME__ před lety",
	trayMenuShow: "Zobrazit",
	trayMenuForceSync: "Vynucená synchronizace",
	trayMenuUploadFolders: "Nahrávání složek",
	trayMenuUploadFiles: "Nahrávání souborů",
	trayMenuSettings: "Nastavení",
	trayMenuQuit: "Zavřít Filen",
	openLocalFolder: "Otevřít místní složku",
	openLocalTrash: "Otevřít lokální složku koše",
	help: "Pomoc",
	possibleSolution: "Možné řešení",
	possibleSolutionEPERM: "Ujistěte se, že klient má všechna oprávnění potřebná ke čtení a zápisu do výše uvedené cesty.",
	possibleSolutionENOENT: "Ujistěte se, že výše uvedená cesta ve vašem systému existuje.",
	possibleSolutionEBUSY:
		"Klient nemohl získat přístup k výše uvedené cestě. Zkontrolujte, zda ji aktivně nepoužívají jiné programy nebo zda není uzamčena.",
	possibleSolutionEMFILE: "V systému nezbývá dostatek deskriptorů souborů nebo místa.",
	possibleSolutionELOOP: "Ujistěte se, že vaše místní umístění pro synchronizaci neobsahuje symlinky, které vedou k nekonečným smyčkám.",
	possibleSolutionENAMETOOLONG: "Příliš dlouhý název nebo cesta k souboru. Zkraťte délku na hodnotu podporovanou vaším operačním systémem.",
	issue: "Problém",
	path: "Cesta"
}

export default cs
